//
// Prefix header for all source files of the 'Interact' target in the 'Interact' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/DDTTYLogger.h>

    // Log levels : off, error, warn, info, verbose
    static const int ddLogLevel = LOG_LEVEL_INFO;
#endif
